# StoreKepper

./: StoreKepper.sln
StoreKeeper.Common/: StoreKeeper.Common.csproj
StoreKeeper.Common/Infrastructure/: MappingProfile.cs
StoreKeeper.Common/Repository/: ISimpleRepository.cs  ManagerBase.cs  SimpleRepository.cs
StoreKeeper.Data/DataTransferObject/: ProductDto.cs  SaleDto.cs  TransactionDto.cs  UserDto.cs
StoreKeeper.Data/DbModel/: Product.cs  Sale.cs  Transaction.cs  User.cs
StoreKeeper.Data/Persistence/: StoreKeeperDbContext.cs
StoreKeeper.Data/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  SaleViewModel.cs  TransactionViewModel.cs
StoreKeeper.Domain/: StoreKeeper.Domain.csproj
StoreKeeper.Domain/Contract/: IProductManager.cs  IUserManager.cs
StoreKeeper.Domain/Repository/: ProductManager.cs  UserManager.cs
StoreKepper/: Program.cs  Startup.DI.cs  Startup.cs  StoreKepper.csproj  appsettings.json
StoreKepper/Controllers/: DashboardController.cs  HomeController.cs  ProductController.cs
StoreKepper/Models/: ErrorViewModel.cs
StoreKepper/Properties/: launchSettings.json
StoreKepper/Views/: _ViewImports.cshtml
StoreKepper/Views/Home/: Login.cshtml
StoreKepper/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml  _adminSideBar.cshtml  _ccuHeader.cshtml  _ccuLayout.cshtml  _ccuSideBar.cshtml  _clientSideBar.cshtml
StoreKepper/wwwroot/admin_assets/css/: addCollection.css  components.css  datatables.css  style.css  wizard.css
StoreKepper/wwwroot/admin_assets/js/: custom.js  datatables.js  handleSubmit.js  main.js
StoreKepper/wwwroot/admin_assets/modules/datatables/: datatables.min.js
StoreKepper/wwwroot/css/: styles2c70.css
