<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreKeeper.Common\StoreKeeper.Common.csproj" />
    <ProjectReference Include="..\StoreKeeper.Data\StoreKeeper.Data.csproj" />
  </ItemGroup>

</Project>
